<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
 
	<link rel="stylesheet" href="style.css">
	<title>Welcome to Varanasi Tourism</title>
</head>
 <body>
	<div class="navbar">
     <div class="main"><a href="#">VARANASI TOURISM</a></div>
      <div class="diff">
       <a href="#home">PLACES TO SEE</a>
       <a href="#news">THINGS TO DO</a>
       <a href="#plan">PLAN YOUR TRIP</a>
      </div>
    </div>
    <div class="hero_image">
      <div class="hero-text">
        <h1 style="font-size:50px">Welcome  To Varanasi</h1>
        <p>The Land of Tamples</p>
      </div>
    </div>
    <div class="row">
       <div id="plan"  class="column" style="background-color:#aaa;">
          <h2>PLAN YOUR TRIP</h2>
        <form action="image/popup.png" method="get" >
    	   <input placeholder="Name" type="text" >
    	   <br/>
    	   <input placeholder="Email" type="text" >
    	   <br/>
    	   <input placeholder="From" type="text" >
    	   <br/>
    	   <input placeholder="Destination" type="text" value="Varanasi">
    	   <br/>
    	   <input placeholder="Date" type="text" >
    	   <br/>
    	   <button class="button" type="submit">Submit</button>
          </form>
       </div>
       <div id="news" class="column" style="background-color:#bbb;">
          <h2>THINGS TO DO</h2>
          <h3>Silk Sarees</h3>
          <p>

Varanasi is famous for its Silk Sarees and the brocades hand-woven in Gold or Silver thread. These masterpieces of elegance and artwork have always fascinated the to-be brides and Saree aficionados. Weaving communities thrive across the town, especially in Godowlia, Lallapura and Madanpura.
<a href="http://www.varanasi.gov.in/en/thingstodo" class="Read More">Read More</a> 
           </p>
       </div>
       <div id="home" class="column" style="background-color:#ccc;">
           <h2>PLACES TO SEE</h2>
           <h3>Shri Kashi Vishwanath Temple</h3>
           <p>

Shri Kashi Vishwanath Temple is a major sacred attraction, dedicated to Lord Shiva, the presiding deity of the city. The temple houses a Shivalinga, which is said to be one amongst the twelve Jyotirlinga, the fiery pillar of light, by which Lord Shiva beckoned his divine supremacy, broke through the earth’s crust and gleamed towards the heaven. 
<a href="http://www.varanasi.gov.in/en/placestosee" class="Read More">Read More</a>
</p>
       </div>
    </div>
    <div class="footer" style="">
	   <h3>contact for further query:: <a href="#" style="text-decoration:none;">ashu.singh@cgi.com</a> </h3>
    </div>

 </body>
</html>